insight 1
top4  jazz singers
SELECT  Artist.Name,count (Artist.name)AS "total of songs" ,(Genre.Name) as Genre
FROM Artist
JOIN Album
ON Album.ArtistId=Artist.ArtistId
JOIN Track
ON Track.AlbumId = Album.AlbumId
JOIN Genre
ON Genre.GenreId=track.GenreId
Where Genre.Name like 'metal'
Group BY Artist.Name
ORDER BY"total of songs" DESC
LIMIT 4


insight2
costomers who spent more than 20$

select customer.FirstName, customer.LastName , sum(Invoice.total) as inv_total
FROM Customer
JOIN Invoice
on   Customer.CustomerId=Invoice.CustomerId
WHERE total>20
GROUP by customer.CustomerId 
HAVING inv_total > 20
ORDER by inv_total DESC 
limit 4






insight 3 

top customers from america 

select  customer.LastName ,Customer.country, sum(Invoice.total) as total_inv
FROM Customer
JOIN Invoice
on   Customer.CustomerId=Invoice.CustomerId
GROUP by customer.CustomerId 
HAVING  Customer.country='USA'
ORDER by total_inv DESC 
limit 4


insight 4
top 4 format media file
SELECT MediaType.Name Media_Name , count(Track.MediaTypeId) "Total_of_media" 
From Track 
Join MediaType 
On Track.MediaTypeId = MediaType.MediaTypeId 
Group by Track.MediaTypeId 
Order by 'number_of_media' DESC 
Limit 4
